.header {
	padding: 24px 0;
}

.container {
	display: flex;
	// justify-content: space-between;
	align-items: flex-end;
	gap: 24px 128px;

	@media (max-width: 768px) {
		justify-content: center;
		flex-direction: column;
		align-items: center;
		// gap: 24px !important;
	}
}

.logo a {
	display: flex;
	gap: 16px;
	white-space: nowrap;

	@media (max-width: 768px) {
		align-items: center;
	}
}

.icon {
	width: 64px;
	height: 64px;
}

.bigLabel {}

.description {}

.menu {
	display: flex;
	flex-direction: row !important;
	list-style: none !important;
	gap: 24px;
	padding: 0 !important;
	max-width: 100%;
	flex-grow: 1;

	overflow: hidden;

	@media (max-width: 768px) {
		flex-wrap: wrap;
	}
}

.menuItem {
	white-space: nowrap;
}

.menuLink {}


.ip {
	transition: background-color .5s, color .5s;
	user-select: none;
	cursor: crosshair;
	border-radius: 8px;
	font-weight: 500;
	display: flex;
	align-items: center;
	gap: 16px;
	flex-direction: row !important;

	padding: 8px 16px;

	i {
		font-variation-settings: 'wght' 260;
	}
}

.profileBlock {
	display: flex;
	align-items: center;
	gap: 4px;
}

.profileCard {
	flex-direction: row !important;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	gap: 16px !important;
}

.avatar {
	width: 32px;
	border-radius: 4px;
	margin-right: 8px;
}